<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    
    
    
   

    <title>El Multi verso de Tetris</title>
</head>
<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                
                <div class="col-12 text-center">
                    <h1>El Multi verso de Tetris</h1>
                    <h2 id="puntaje">Presiona <kbd>P</kbd> O Pulsa el Boton Para Comenzar</h2>
                    <canvas id="canvas"></canvas>
                    
                    <!--Botones de tetris-->
                    <div class="mt-2">
                        <button id="btnIniciar" class="btn btn-success"><i class="fas fa-play"></i></button>
                        <button hidden id="btnPausar" class="btn btn-success"><i class="fas fa-pause"></i></button>
                        <button id="btnIzquierda" class="btn btn-success"><i class="fas fa-arrow-left"></i></button>
                        <button id="btnAbajo" class="btn btn-success"><i class="fas fa-arrow-down"></i></button>
                        <button id="btnDerecha" class="btn btn-success"><i class="fas fa-arrow-right"></i></button>
                        <button id="btnRotar" class="btn btn-success"><i class="fas fa-undo"></i></button>
                        <button class="btn btn-danger" id="reset">Reset</button>

                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <svg width="92" height="91" viewBox="0 0 92 91" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect width="92" height="91" fill="url(#pattern0)"/>
            <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_44_19" transform="translate(-0.271959 -0.0945274) scale(0.00450243 0.00425603)"/>
                </pattern>
            </defs>
        </svg>

    </footer>

    
    
</body>
<script src="js/sweetalert.js"></script>
<script src="js/script.js"></script>



</html>

